{
  "name": "okay",
  "version": "0.2.0",
  "description": "error check nested callbacks with domain support",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sliced": "0.0.5"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
